EAGLE AutoRouter Statistics:

Job           : D:/pguzp/Documents/Visual Studio 2017/Projects/Specto Receiver/Board/ReceiverBoard.brd

Start at      : 13:11:42 (08.07.2019)
End at        : 13:11:45 (08.07.2019)
Elapsed time  : 00:00:01

Signals       :    14   RoutingGrid: 12.5 mil  Layers: 1
Connections   :    28   predefined:  0 ( 0 Vias )

Router memory :   74676

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        14         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        13         0         0         0         0

Routed            :         6        28        28        28        28        28
Vias              :         0         0         0         0         0         0
Resolution        :    21.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
