EAGLE AutoRouter Statistics:

Job           : D:/pguzp/Documents/Visual Studio 2017/Projects/Specto Receiver/Board/v2/ReceiverBoardSchematic.brd

Start at      : 14:04:45 (08.07.2019)
End at        : 14:04:48 (08.07.2019)
Elapsed time  : 00:00:01

Signals       :    14   RoutingGrid: 10 mil  Layers: 1
Connections   :    28   predefined:  0 ( 0 Vias )

Router memory :   119250

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :        15        28        27        27        27        27        27        28        28        28
Vias              :         0         0         0         0         0         0         0         0         0         0
Resolution        :    53.6 %   100.0 %    96.4 %    96.4 %    96.4 %    96.4 %    96.4 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
